<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AutomobileWorld' path='/workbooks' revision='1.1' />
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='real' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range max='10.0' min='1.0' />
      </column>
      <column caption='Bottom 10' datatype='real' name='[Top 10 (copy)_720294503158747140]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='car_mock_cleaned' inline='true' name='federated.04al5jb143xedj1g9uz2r18xqbfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_mock_cleaned' name='textscan.0myxpgl0qyo8do1906oyy1jndxbe'>
            <connection class='textscan' directory='C:/Users/visha' filename='car_mock_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0myxpgl0qyo8do1906oyy1jndxbe' name='car_mock_cleaned.csv' table='[car_mock_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Make' ordinal='1' />
            <column datatype='string' name='Model' ordinal='2' />
            <column datatype='string' name='Buyer_Gender' ordinal='3' />
            <column datatype='integer' name='Buyer_Age' ordinal='4' />
            <column datatype='string' name='Buzzword' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='real' name='Dealer_Latitude' ordinal='8' />
            <column datatype='real' name='Dealer_Longitude' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='boolean' name='New_Car' ordinal='11' />
            <column datatype='date' name='Purchase_Date' ordinal='12' />
            <column datatype='real' name='Sale_Price' ordinal='13' />
            <column datatype='real' name='Discount' ordinal='14' />
            <column datatype='real' name='Resell_Price' ordinal='15' />
            <column datatype='real' name='5-yr_Depreciation' ordinal='16' />
            <column datatype='real' name='Top_Speed' ordinal='17' />
            <column datatype='real' name='0-60_Time' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer_Gender]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer_Age]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buzzword]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Latitude]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Longitude]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Car]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Date]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resell_Price]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-yr_Depreciation]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Speed]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-60_Time]</local-name>
            <parent-name>[car_mock_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0-60 Time' datatype='real' name='[0-60_Time]' role='measure' type='quantitative' />
      <column caption='5-yr Depreciation' datatype='real' name='[5-yr_Depreciation]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Buyer Age (bin)' datatype='integer' name='[Buyer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Buyer_Age]' peg='0' size='10' />
        <aliases>
          <alias key='2' value='20-30' />
          <alias key='3' value='31-40' />
          <alias key='4' value='41-50' />
          <alias key='5' value='51-60' />
          <alias key='6' value='61-70' />
          <alias key='7' value='71-80' />
        </aliases>
      </column>
      <column caption='Buyer Age' datatype='integer' name='[Buyer_Age]' role='measure' type='quantitative' />
      <column caption='Buyer Gender' datatype='string' name='[Buyer_Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Buzzword]' role='dimension' type='nominal' />
      <column caption='BuzzWord Count' datatype='integer' name='[Calculation_1489847091349880832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Buzzword])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_716916801326977025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale_Price]-[Resell_Price]' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_720294503152553987]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Dealer Latitude' datatype='real' name='[Dealer_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dealer Longitude' datatype='real' name='[Dealer_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Car Companies' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='New Car' datatype='boolean' name='[New_Car]' role='dimension' type='nominal' />
      <column caption='Purchase Date' datatype='date' name='[Purchase_Date]' role='dimension' type='ordinal' />
      <column caption='Resell Price' datatype='real' name='[Resell_Price]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
      <column caption='Top Speed' datatype='real' name='[Top_Speed]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car_mock_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[car_mock_cleaned.csv_A778FE34D278419E8BE98CE60083E902]' role='measure' type='quantitative' />
      <column-instance column='[Buyer Age (bin)]' derivation='None' name='[none:Buyer Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Buzzword]' derivation='None' name='[none:Buzzword:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Buzzword,Car Companies)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Buzzword:nk]' />
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Top 10 &amp; Bottom 10 ' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 10 set (copy)]' function='reference' />
          <groupfilter field='[Top 10 set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 20 set' name='[Top 10 set (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_716916801326977025])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 10 set' name='[Top 10 set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top 10 (copy)_720294503158747140]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_716916801326977025])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 set' name='[Top 10 set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Profit Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_716916801326977025])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10' datatype='real' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range max='10.0' min='1.0' />
        </column>
        <column caption='Bottom 10' datatype='real' name='[Top 10 (copy)_720294503158747140]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_03890EDAD6D04AF18C46CF20F03F09C7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Age Bins' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Buyer Age (bin)' />
        <param name='target' value='Age Bins' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_624E77D83ADC402AACCC1F3954128B8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Automobile World' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Buyer Age (bin)' />
        <param name='target' value='Automobile World' />
      </command>
    </action>
    <action caption='max profit' name='[Action3_E03EFBDE148D469581930C9AE867638A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit Bottom 10' />
      <link caption='max profit' delimiter=',' escape='\' expression='tsl:Automobile%20World?%5Bfederated.04al5jb143xedj1g9uz2r18xqbfo%5D.%5BMake%5D~s0=&lt;[federated.04al5jb143xedj1g9uz2r18xqbfo].[Make]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Automobile World' />
      </command>
    </action>
    <datasources>
      <datasource caption='car_mock_cleaned' name='federated.04al5jb143xedj1g9uz2r18xqbfo' />
    </datasources>
    <datasource-dependencies datasource='federated.04al5jb143xedj1g9uz2r18xqbfo'>
      <column caption='Car Companies' datatype='string' name='[Make]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age Bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>People of Different Age Groups Buying Used Car</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mock_cleaned' name='federated.04al5jb143xedj1g9uz2r18xqbfo' />
          </datasources>
          <datasource-dependencies datasource='federated.04al5jb143xedj1g9uz2r18xqbfo'>
            <column aggregation='None' caption='Buyer Age (bin)' datatype='integer' name='[Buyer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Buyer_Age]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20-30' />
                <alias key='3' value='31-40' />
                <alias key='4' value='41-50' />
                <alias key='5' value='51-60' />
                <alias key='6' value='61-70' />
                <alias key='7' value='71-80' />
              </aliases>
            </column>
            <column caption='Buyer Age' datatype='integer' name='[Buyer_Age]' role='measure' type='quantitative' />
            <column-instance column='[Buyer_Age]' derivation='Count' name='[cnt:Buyer_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Buyer Age (bin)]' derivation='None' name='[none:Buyer Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Buyer Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04al5jb143xedj1g9uz2r18xqbfo].[cnt:Buyer_Age:qk]</rows>
        <cols>[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Buyer Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04al5jb143xedj1g9uz2r18xqbfo].[Buyer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg resell price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Resell Price of Used Cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mock_cleaned' name='federated.04al5jb143xedj1g9uz2r18xqbfo' />
          </datasources>
          <datasource-dependencies datasource='federated.04al5jb143xedj1g9uz2r18xqbfo'>
            <column caption='Car Companies' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='New Car' datatype='boolean' name='[New_Car]' role='dimension' type='nominal' />
            <column caption='Resell Price' datatype='real' name='[Resell_Price]' role='measure' type='quantitative' />
            <column-instance column='[Resell_Price]' derivation='Avg' name='[avg:Resell_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_Car]' derivation='None' name='[none:New_Car:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:New_Car:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:New_Car:nk]' member='false' />
              <groupfilter function='member' level='[none:New_Car:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:New_Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04al5jb143xedj1g9uz2r18xqbfo].[avg:Resell_Price:qk]</rows>
        <cols>[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Most Profitable car companies country wise for used cars</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mock_cleaned' name='federated.04al5jb143xedj1g9uz2r18xqbfo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='real' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04al5jb143xedj1g9uz2r18xqbfo'>
            <column caption='Profit' datatype='real' name='[Calculation_716916801326977025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale_Price]-[Resell_Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Car Companies' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Resell Price' datatype='real' name='[Resell_Price]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716916801326977025]' derivation='Avg' name='[avg:Calculation_716916801326977025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[Top 10 set]' />
          <manual-sort column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hillman&quot;</bucket>
              <bucket>&quot;Morgan&quot;</bucket>
              <bucket>&quot;Citron&quot;</bucket>
              <bucket>&quot;Holden&quot;</bucket>
              <bucket>&quot;Jensen&quot;</bucket>
              <bucket>&quot;Lotus&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;Panoz&quot;</bucket>
              <bucket>&quot;Smart&quot;</bucket>
              <bucket>&quot;Tesla&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04al5jb143xedj1g9uz2r18xqbfo].[Latitude (generated)]</column>
            <column>[federated.04al5jb143xedj1g9uz2r18xqbfo].[Longitude (generated)]</column>
            <column>[federated.04al5jb143xedj1g9uz2r18xqbfo].[Top 10 set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Make:nk]' />
              <text column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[avg:Calculation_716916801326977025:qk]' />
              <text column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Make:nk]' />
              <lod column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Make:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04al5jb143xedj1g9uz2r18xqbfo].[Latitude (generated)]</rows>
        <cols>[federated.04al5jb143xedj1g9uz2r18xqbfo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Bottom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Car Companies with Minimum Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mock_cleaned' name='federated.04al5jb143xedj1g9uz2r18xqbfo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom 10' datatype='real' name='[Top 10 (copy)_720294503158747140]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04al5jb143xedj1g9uz2r18xqbfo'>
            <column caption='Profit' datatype='real' name='[Calculation_716916801326977025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale_Price]-[Resell_Price]' />
            </column>
            <column caption='Car Companies' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Resell Price' datatype='real' name='[Resell_Price]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716916801326977025]' derivation='Avg' name='[avg:Calculation_716916801326977025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[Top 10 set (copy)]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Make:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04al5jb143xedj1g9uz2r18xqbfo].[avg:Calculation_716916801326977025:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04al5jb143xedj1g9uz2r18xqbfo].[Top 10 set (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Make:nk]</rows>
        <cols>[federated.04al5jb143xedj1g9uz2r18xqbfo].[avg:Calculation_716916801326977025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Car Companies with Maximum Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mock_cleaned' name='federated.04al5jb143xedj1g9uz2r18xqbfo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='real' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04al5jb143xedj1g9uz2r18xqbfo'>
            <column caption='Profit' datatype='real' name='[Calculation_716916801326977025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale_Price]-[Resell_Price]' />
            </column>
            <column caption='Car Companies' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Resell Price' datatype='real' name='[Resell_Price]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716916801326977025]' derivation='Avg' name='[avg:Calculation_716916801326977025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[Top 10 set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04al5jb143xedj1g9uz2r18xqbfo].[avg:Calculation_716916801326977025:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04al5jb143xedj1g9uz2r18xqbfo].[Top 10 set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Make:nk]</rows>
        <cols>[federated.04al5jb143xedj1g9uz2r18xqbfo].[avg:Calculation_716916801326977025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Technical BuzzWords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mock_cleaned' name='federated.04al5jb143xedj1g9uz2r18xqbfo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='real' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04al5jb143xedj1g9uz2r18xqbfo'>
            <column datatype='string' name='[Buzzword]' role='dimension' type='nominal' />
            <column caption='BuzzWord Count' datatype='integer' name='[Calculation_1489847091349880832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Buzzword])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_716916801326977025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale_Price]-[Resell_Price]' />
            </column>
            <column caption='Car Companies' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Resell Price' datatype='real' name='[Resell_Price]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Buzzword]' derivation='None' name='[none:Buzzword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489847091349880832]' derivation='User' name='[usr:Calculation_1489847091349880832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[Exclusions (Buzzword,Car Companies)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Buzzword:nk]' />
                <groupfilter function='level-members' level='[Make]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;Citron&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Distributed&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;full-range&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;implementation&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Innovative&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;installation&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Phased&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Pre-emptive&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;Hillman&quot;' />
                    <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Proactive&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;Holden&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;contingency&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;core&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;hardware&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Pre-emptive&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Reverse-engineered&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;Jensen&quot;' />
                    <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;projection&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;Lotus&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;3rd generation&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;6th generation&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;alliance&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;attitude-oriented&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;bottom-line&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;capacity&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;challenge&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;dedicated&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;discrete&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;disintermediate&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Down-sized&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Enterprise-wide&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Ergonomic&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Exclusive&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Extended&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;exuding&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Front-line&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MG&quot;' />
                    <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Balanced&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;Morgan&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;attitude-oriented&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;dedicated&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Function-based&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;intangible&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;middleware&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;multimedia&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Persevering&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;Panoz&quot;' />
                    <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;mobile&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;Smart&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;methodical&quot;' />
                      <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Multi-tiered&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;Tesla&quot;' />
                    <groupfilter function='member' level='[none:Buzzword:nk]' member='&quot;Up-sized&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Buzzword:nk]' />
                  <hierarchy name='[Make]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[Top 10 set]' />
          <slices>
            <column>[federated.04al5jb143xedj1g9uz2r18xqbfo].[Top 10 set]</column>
            <column>[federated.04al5jb143xedj1g9uz2r18xqbfo].[Exclusions (Buzzword,Car Companies)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Buzzword:nk]' />
              <size column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[usr:Calculation_1489847091349880832:qk]' />
              <text column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Buzzword:nk]' />
              <lod column='[federated.04al5jb143xedj1g9uz2r18xqbfo].[Top 10 set]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Automobile World'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='26'>Automobile World</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1620' minheight='900' minwidth='1620' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99012' x='494' y='889'>
            <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='89135' x='494' y='889'>
              <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='89135' x='494' y='889'>
                <zone fixed-size='87' h='10556' id='9' is-fixed='true' type-v2='title' w='89135' x='494' y='889'>
                </zone>
                <zone h='87666' id='8' type-v2='layout-basic' w='89135' x='494' y='11445'>
                  <zone h='3555' id='12' is-centered='0' type-v2='bitmap' w='39876' x='494' y='95556'>
                  </zone>
                  <zone h='42555' id='17' name='Map' w='49259' x='40370' y='56556'>
                  </zone>
                  <zone h='34111' id='21' name='Avg resell price' w='39876' x='494' y='11445'>
                  </zone>
                  <zone h='25000' id='22' name='Profit Top 10' w='39876' x='494' y='45556'>
                  </zone>
                  <zone h='27223' id='23' name='Age Bins' w='49259' x='40370' y='29333'>
                  </zone>
                  <zone h='17888' id='35' name='Wordcloud' w='49259' x='40370' y='11445'>
                  </zone>
                  <zone h='25000' id='114' name='Profit Bottom 10' w='39876' x='494' y='70556'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='889'>
              <zone h='30556' id='20' name='Map' pane-specification-id='2' param='[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Make:nk]' type-v2='color' w='9877' x='89629' y='889'>
              </zone>
              <zone h='20556' id='24' name='Age Bins' pane-specification-id='0' param='[federated.04al5jb143xedj1g9uz2r18xqbfo].[none:Buyer Age (bin):ok]' type-v2='color' w='9877' x='89629' y='31445'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7889' id='13' param='C:/F Drive/Anylytic tools and decision making  DAB 103/project/project 2/istockphoto-1037657556-170667a.jpg' type-v2='bitmap' w='26481' x='4506' y='2444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
